<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:background="@color/black">


    <include
        android:id="@+id/screen1"
        layout="@layout/result"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"

        android:layout_marginEnd="2dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"/>

    <include
        layout="@layout/keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"

        android:layout_weight="8" />


</LinearLayout>